联大ZC（联大）真的可以安装了/线路数据应用示例/MainWindow.xaml

<Window x:Class="ZC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZC"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ZC" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="myString">hello</sys:String>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="MainScroll">
            <Canvas Name="MainCanvas" Background="Black" Width="4000" Height="1080" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"></Canvas>
        </ScrollViewer>
        <Menu x:Name="menu" Height="23.333" VerticalAlignment="Top">
            <MenuItem Header="菜单">
                <MenuItem Header="退出" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="网络配置" Click="NetConfig_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="日志">
                <MenuItem Name="OpenLogs" Header="打开日志窗口" IsCheckable="True" Click="OpenLogs_Click"></MenuItem>
                <MenuItem Name="SaveLogs" Header="关闭时保存日志" IsCheckable="True" Click="SaveLogs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="关于软件" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
